<!DOCTYPE html>
<html lang="en">
   @include('partials/head.html')

   <body class="body">
      <div class="container">
         @include('partials/header.html')
         <main class="main">
            @include('partials/hero.html')
            @include('partials/portfolio.html')
            @include('partials/about.html')
            @include('partials/styles.html')
            @include('partials/experience.html')
            @include('partials/blog.html')
            @include('partials/feedback.html')
            @include('partials/illustrations.html')
            @include('partials/form.html')
         </main>
         @include('partials/footer.html')
      </div>
   </body>

</html>